# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py35

[testenv:lint]
commands = flake8 easy2fa --isolated
sitepackages = False
skip_install = True
deps = flake8

[testenv:py35]
commands = nosetests --with-coverage --cover-package=easy2fa easy2fa.tests
deps =
    nose
    coverage
    setuptools
